<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controllers\PairController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">controllers/</a> PairController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/37</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * The Controller is used to build the application logic for the Find A Pair application.
 * A self invoking anonymous function fetches the first input field by calling the getData method from the Service.
 * Once the promise has been resolved, the data is passed to the pairFields object which is resposible for dynamically
 * displaying the fields in the view. The Controller also includes the functionality for adding and removing fields
 * to and from the fields object. Each field demonstrates a two-way binding model approach that captures the model changes
 * and dynamically displays them on the page once the corresponding event has occured .The model object conversion is also
 * part of the functionality so that the model object is converted into an array in order to generate all the possible pair programming combinations that will finally be displayed using
 * an ngRepeat directive to loop through each index of the array.
 *
 */
angular.module('pairApp').controller('PairController', [
    '$scope',
    '$log',
    'orderByFilter',
    'PairService',
    function ($scope, $log, orderByFilter, PairService) {
&nbsp;
        var self = this;
&nbsp;
        // Initialise the objects for the model and fields
        $scope.pairFields = {};
        $scope.pairModel = {};
&nbsp;
        // The array in which the generated pairs will be added
        $scope.namesList = [];
&nbsp;
        // Boolean flag that indicates if the pairs have been generated in order to display or not the button
        $scope.pairsGenerated = false;
&nbsp;
        $scope.duplicateErrorMsg = 'Duplicate names are not allowed. Please checky our input and try again!';
        $scope.hasDuplicateError = false;
&nbsp;
        // Self invoking function to fetch the field data from the json file
        (function () {
            // Create a promise that will return the data once the request has been resolved
            self.promise = PairService.getData().then(
                function (pairFields) {
                    // Add the fetched data in the fields array that will dynamically populate the fields in the view
                    $scope.pairFields = pairFields.data.fields;
                }
            )
                // Error handling
                ['catch'](function (pairFields) {
                $log.warn(pairFields.data + 'Error');
            })
        })();
&nbsp;
        // Add new fields for additional names
        $scope.addField = function () {
&nbsp;
            // Enable button in case a pair has been generated
            $scope.pairsGenerated = false;
&nbsp;
            // Increase the array length and push the new field in the field array
            var newIndex = $scope.pairFields.length + 1;
            $scope.pairFields.push({
                "key": "name" + newIndex,
                "type": "input",
                "templateOptions": {
                    "label": "Name " + "(" + newIndex + ")",
                    "type": "text",
                    "required": "true",
                    "placeholder": "Please enter a name",
                    "minlength": 1,
                    "maxlength": 50
                }
            });
        };
&nbsp;
        // Remove last name field
        $scope.removeField = function () {
            var lastIndex = $scope.pairFields.length - 1;
            $scope.pairFields.splice(lastIndex);
        };
&nbsp;
        // This function converts the model object into an array and then generates all different pair combinations
        $scope.generatePairs = function () {
&nbsp;
            // Resetting the duplicate indicator
            $scope.hasDuplicateError = false;
&nbsp;
            // Convert model object into array and randomize the list
            <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof $scope.pairModel !== 'undefined') {
                var convertedArray = Object.keys($scope.pairModel).map(function (key) {
                    return $scope.pairModel[key];
                });
&nbsp;
                // Check for duplicates. If there are no duplicates in the array, proceed with the pair generation
                <span class="missing-if-branch" title="else path not taken" >E</span>if (($scope.hasDuplicates(convertedArray)) === false) {
                    // Get all pair combinations from the converted Array
                    for (var i = 0; i &lt; convertedArray.length - 1; i++) {
                        // Capture the last value and push all each pair combination to the output array
                        for (var j = i + 1; j &lt; convertedArray.length; j++) {
                            $scope.namesList.push(convertedArray[i] + ' and ' + convertedArray[j]);
                        }
                    }
                    // Disable the Pair generation button
                    $scope.pairsGenerated = true;
                }
                else {
                    // Show the validation error
<span class="cstat-no" title="statement not covered" >                    $scope.hasDuplicateError = true;</span>
                }
            }
        };
&nbsp;
        // Helper function that checks for duplicate values in the array
        $scope.hasDuplicates = function (convertedArray) {
            var arrayLength = convertedArray.length;
            for (var i = 0; i &lt; arrayLength; i++) {
                for (var j = i + 1; j &lt; arrayLength; j++) {
                    // If there is a match return TRUE
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (convertedArray[i] == convertedArray[j]) {
<span class="cstat-no" title="statement not covered" >                        return true;</span>
                    }
                }
            }
            // Return false if there are no duplicates
            return false;
        }
&nbsp;
    }]);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun Oct 15 2017 14:18:57 GMT+0100 (GMT Summer Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
